@import "../node_modules/bootstrap/scss/bootstrap";

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
  padding: 0;
  font-family: "Hyundai Sans Text KR";
}

body,th,td,input,select,textarea,button{
  font-size: 14px;
}

ul, ol {
  list-style: none;
}


a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  //display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 14px;
}

/* Font settings */
body {
  font-family: 'Hyundai Sans Text KR', sans-serif;
}

.login{
  width: 100vw;
  height: 100vh;
  background: url(../images/login-bg.png) no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  h1{
    position: absolute;
    left: 30px;
    top: 24px;
  }
  &-frame{
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.015) 100%);
    backdrop-filter: blur(11px);
    width: 1073px;
    height: 390px;
    border-radius: 10px;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    gap: 0 235px;
    display: flex;
    align-items: center;
    .input{
      flex-grow: 1;
      div{margin-bottom: 20px;}
      .form-control{
        font-size: 20px;
        height: 56px;
        border-radius: 3px;
        &::placeholder{
          color: rgba(187, 187, 187, 1);
        }
      }
    }
    #btnSubmit{
      display: block;
      width: 100%;
      background: rgba(0, 64, 151, 1);
      color: #fff;
      height: 65px;
      border-radius: 3px;
      font-weight: 700;
      font-size: 26px;
    }
  }
}
body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  height: 80px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  h1{
    width: 310px;
    height: 32px;
    background: url(../images/hd_logo2.png);
    a{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 0;
    }
  }
  &-utils{
    display: flex;
    align-items: center;
    gap: 0 40px;
    .user{
      display: inline-flex;
      align-items: center;
      font-weight: 700;
      font-size: 14px;
      color: rgba(146, 146, 146, 1);
      gap:0 5px;
      &::before{
        content:"";
        display: inline-block;
        background: url(../images/user.png);
        width: 14px;
        height: 14px;
      }
    }
    .logout{
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      color: #000;
      gap:0 5px;
      &::before{
        content:"";
        display: inline-block;
        background: url(../images/logout@25x25.png);
        width: 18px;
        height: 18px;
      }
    }
    .password{
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      color: #000;
      gap:0 5px;
      &::before{
        content:"";
        display: inline-block;
        background: url(../images/password.png);
        width: 24px;
        height: 24px;
      }
    }
  }
}

.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

#sidebar {
  width: 240px;
  background-color: #002C5F;
  color: #fff;
  padding-top: 1rem;
  flex-shrink: 0;
  overflow-y: auto;
  .sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    > li{
      border-bottom: 1px solid #4F73A3;
      > a{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 9px 16px 15px;
        text-decoration: none;
        position: relative;
        gap: 0 7px;
        .bi{
          border: 1px solid rgba(255, 255, 255, 0.3);
          background-repeat: no-repeat;
          background-position: 50% 50%;
          border-radius:50%;
          width: 36px;
          height: 36px;
          transition: all 0.35s;
          &.home{
            background-image: url(../images/home-off.png);
          }

          &.data{
            background-image: url(../images/data-off.png);
          }
          &.graph{
            background-image: url(../images/graph-off.png);
          }
          &.gear{
            background-image: url(../images/gear-off.png);
          }
        }
        .arw{
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%) rotate(0deg);
          transition: all 0.35s;
          width: 16px;
          height: 16px;
          background: url(../images/triangle-down.png) no-repeat 50% 50%;
        }
        span{
          flex-grow: 1;
          font-weight: 700;
          font-size: 16px;
          transition: all 0.35s;
          color: rgba(176, 213, 255, 1);
        }
      }
    }
    li {
      &.has-submenu {
        &.open,
        &.current{
          > a{
            .bi{
              &.ice{
                background-image: url(../images/ice.png);
              }
              &.data{
                background-image: url(../images/data.png);
              }
              &.graph{
                background-image: url(../images/graph.png);
              }
              &.gear{
                background-image: url(../images/gear.png);
              }
            }
          }
        }
        .submenu {
          background-color: #001F43;
          border-top: 1px solid #001F43;
          padding: 0;
          max-height: 0;
          overflow: hidden;
          transition: all 0.4s ease;
          will-change: auto;
          li+li{
            margin-top: 15px;
          }
          li.current{
            a{
              color: rgba(0, 170, 210, 1);
              font-weight: 600;
              &::before{
                background: url(../images/mn-arw-ons.png) no-repeat 50% 50%;
              }
            }
          }
          li a {
            font-weight: 400;
            font-size: 14px;
            color: rgba(176, 213, 255, 1);
            display: flex;
            align-items: center;
            gap: 0 11px;
            padding-left: 25px;
            &::before{
              display: block;
              content:"";
              width: 16px;
              height: 16px;
              background: url(../images/mn-arw.png) no-repeat 50% 50%;
              width: 5px;
              height: 8px;
            }
          }
        }
        &.open {
          > a{
            span{
              color: rgba(0, 170, 210, 1);
            }
            .bi{
              background-color: rgba(0, 170, 210, 1);
              border-color: rgba(255, 255, 255, 0.3);
            }
            .arw{
              transform: translateY(-50%) rotate(90deg);
              background-image: url(../images/triangle-down-on.png);
            }
          }

          .submenu {
            max-height: 500px;
            padding: 16px 0;
            border-color: #4F73A3;
          }
          .arrow {
            transform: rotate(180deg);
            transition: transform 0.3s;
          }
        }
      }
    }
  }
}
#content {
  flex: 1;
  background-color: rgb(246 243 242);
  overflow-y: auto;
  padding: 30px 50px 50px 50px;
}
.page-title{
  font-weight: 700;
  font-size: 28px;
  color: #000;
  margin-bottom: 2.5rem;
  line-height: 1;
}

.row.gap-y-3{
  --bs-gutter-y: 30px;
}

.index-top{
  display: flex;
  gap: 0 45px;
  .chart{
    flex-grow: 1;
  }
}
.global-score{
  width: 308px;
  background-color: rgb(245,250 ,253);
  .head{
    background: radial-gradient(53.08% 131.88% at 50% 50%, #C2DCEF 0%, #8DC5ED 100%);
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    &::after{
      content:"";
      display: block;
      width: 112px;
      height: 112px;
      background: url(../images/simbol.png) no-repeat 50% 50%;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translate(20px,20px);
    }
    div{
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
      text-align: center;
      color: rgba(0, 44, 95, 1);

    }
  }
  
  .stat-card .stat-row .total em{
    width: 101px;
    font-size: 16px;
  }
  .stat-card .stat-row .total .value{
    font-weight: 700;
    color: #000;
    font-size: 16px;
  }
  .notic{
    text-align: center;
    color: rgba(185, 185, 185, 1);
    font-size: 14px;
  }
  .stat-card{
    box-shadow: none;
  }
}

.stat-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 18px 34px;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.25);
  &.bg-2{
    background-color: rgb(246, 250, 253);
  }
  h4 {
    font-weight: 500;
    line-height: 1;
    font-size: 16px;
    margin-bottom: 10px;
    background: url(../images/map.png) no-repeat 34px 5px;
    padding-left: 54px;
    padding-bottom: 10px;
    padding-top: 8px;
    margin: 0 -34px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    
  }
  

  .stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 14px;
      line-height: 36px;
    }
    .total{
      em{
        display: inline-block;
        width: 123px;
        font-style: normal;
        color: rgba(166, 166, 166, 1);
      }
      .value{
        font-weight: 500;
        color: rgba(71, 71, 71);
      }
    }
    .inc{
      text-align: right;

    }
    .up {
      color: rgba(0, 51, 255, 1);

    }

    .down {
      color: rgba(255, 0, 0, 1);
    }
  }
}



/* 

*/
.content-filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 100px;
  padding-bottom: 50px;
  
  .filter-bar{margin-bottom: 0;}
  .auto-tabs{
    max-width: 1100px;
    flex-grow: 1;
    margin-bottom: 0;
  }
}
.filter-bar {
  display: flex;
  align-items: center;
  gap:0 60px;
  margin-bottom: 40px;
  .filter-group {
    display: flex;
    align-items: center;
    gap: 0 20px;
    .form-label {
      font-size: 14px;
      color: #333;
      margin-bottom: 0;
      display: inline-flex;
      align-items: center;
      gap: 0 5px;
      &::before{
        content:"";
        display: inline-block;
        width: 3px;
        height: 3px;
        background: #000;
        border-radius: 50%;
      }
    }

    .form-select {
      min-width: 146px;
      height: 46px;
      border-radius: 5px;
      font-size: 16px;
      background-color: #fff;
      border-radius: 8px;
    }
  }
}

.form-dateset{
  display: flex;
  align-items: center;
  gap: 0 20px;
}

.auto-tabs{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(0,1fr));
  gap: 0 5px;
  margin-bottom: 20px;
}
.btn-tab{
  height: 46px;
  background: rgba(232, 232, 232, 1);
  border-radius: 6px 6px 0 0;
  border: 0;
  color: rgba(132, 132, 132, 1);
  font-size: 16px;
  font-weight: 500;
  &.current{
    background: rgba(216, 237, 255, 1);
    color: rgba(71, 71, 71, 1);
    &:hover,
    &:active{
      background: rgba(216, 237, 255, 1) !important;
      color: rgba(71, 71, 71, 1) !important;
    }
  }
  &:hover,
  &:active{
    background: rgba(232, 232, 232, 1) !important;
    border-radius: 10px 10px 0 0;
    border: 0;
    color: rgba(132, 132, 132, 1) !important;
  }
}

.row.mt50{margin-top: 50px;}

.card{border: 0;box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);}
.card-body{
  padding: 40px;
  padding-bottom: 30px;
}

.card-title.ty1{
  font-weight: 700;
  font-size: 22px;
  color: rgba(75, 93, 158, 1);
  margin: -40px -40px 0;
  padding: 17px 18px;
  line-height: 1;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  margin-bottom: 40px;
}

.card-title.ty2{
  font-weight: 500;
  font-size: 22px;
  margin: -40px -40px 0;
  padding: 17px 18px;
  line-height: 1;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  color: rgba(71, 71, 71, 1);
  margin-bottom: 40px;
}
.target-chart{
  display: flex;
  align-items: center;
  gap: 0 100px;
  .chart{
    flex-grow: 1;
  }
}

#gauge-container {
  width: 290px;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 32px;
  
  .gauge {
    width: 140px;
    height: 140px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    svg {
      width: 100%;
      height: 100%;
    }

    .percent {
      position: absolute;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      font-weight: 600;
      color: #002c5f;
    }

    .label {
      margin-top: -10px;
      padding: 3px 14px;
      border-radius: 999px;
      font-size: 0.8rem;
      text-align: center;
      font-weight: 500;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      width: 100px;
    }

    &[data-type="certi"] .label {
      background-color: #2b507a;
      color: #fff;
    }
    &[data-type="lv1"] .label {
      background-color: #dcf4ed;
      color: #000000;
    }
    &[data-type="lv2"] .label {
      background-color: #d3eaf6;
      color: #000000;
    }
    &[data-type="lv3"] .label {
      background-color: #c9cee2;
      color: #000000;
    }
  }
}


.table-header {
   /* 하늘색 헤더 */
  
}
.custom-table tbody{
  .country-column {
    background-color: #f0eeeb !important; /* 연한 베이지색 국가명 열 */
    color: #212121 !important;
    font-weight: 700;
    font-size: 14px;
    border-right: 1px solid #a5aece !important;
    em{
      font-weight: 400;font-style: normal;
    }
  }
  tr{
    td:nth-child(7){
      border-right: 1px solid #a5aece !important;
    }
  }
}
/* 모든 th에 !important로 기본 스타일 무시 */
.custom-table th {
  //background-color: #d9edf7 !important;
  color: #333;
}

/* 테이블 전체 테두리 설정 */
.custom-table {
  border-collapse: collapse;
  .table-header{
    
    th{
      background-color: #e0faff;
      color: #082a51;
      font-size: 14px;
    }
    &.table-header-sub{
      th{background-color: #F6F6F6 !important;color: #4E4E4E;}
    }
  }
}

.custom-table th, .custom-table td {
  border: 1px solid #a5aece !important;
  text-align: center;
  vertical-align: middle;
}

.custom-table tbody{
  th,
  td{
    border-bottom-color: #e2e2e2 !important;
  }
  td{
    color: #858585;
    font-size: 14px;
    border-left: 0 !important;
    border-right: 0 !important;
  }
}

.content-btn-utils{
  padding-bottom: 1.2rem;
  button{
    border: 1px solid rgba(172, 172, 172, 1);
    width: 205px;
    height: 46px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
  }
  .icon-excel{
    display: inline-block;
    background: url(../images/icon-excel.png) no-repeat 50% 50%;
    width: 20px;
    height: 20px;
  }
}

.function-footer{
  display: flex;
  align-items: center;
  gap: 0 10px;
  justify-content: flex-end;
  margin-top: 27px;
}

.button{
  width: 100px;
  height: 46px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  &.btn-white{
    color: #212121;
    background-color: #fff;
    border: 1px solid rgba(172, 172, 172, 1);
  }
  &.btn-blue{
    
    background-color: #4069D0;
    color: #fff;
  }
}


.card-content-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  font-size: 18px;
  color: #000;
  padding-bottom: 20px;
}

.notice-container{
  display: flex;
  align-items: center;
  gap: 0 50px;
  font-size: 14px;
  color: rgba(146, 146, 146, 1);
  padding-bottom: 20px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  padding: 29px 67px 20px 67px;
  margin-bottom: 20px;
  strong{
    display: block;
    font-size: 16px;
    color: #000;
    padding-left: 26px;
    background: url(../images/!.png) no-repeat 0 50%;
  }
  div{
    color: #000;
  }
}

.modal-header{
  background: rgba(54, 115, 184, 0.25);
  border-radius: 0;
  border-bottom: 0;
}
.modal-content{
  border-radius: 0;
}
.modal-body{
  padding: 50px 42px 42px;
}
.modal-footer{
  border-top: 0;
  padding-top: 0;
  padding-bottom: 50px;
}

.modal-form{
  .form-group{
    display: flex;
    align-items: center;
    gap: 0 10px;
    width: 460px;
    +.form-group{margin-top: 13px;}
    label{
      width: 110px;
      flex-shrink: 0;
    }
    .form-control{
      flex-grow: 1;
      height: 46px;
      border-radius: 5px;
      border: 1px solid rgba(170, 170, 170, 1);
      padding: 0 10px;
      font-size: 14px;
      &::placeholder{
        color: rgba(205, 205, 205, 1);
      }
    }
  }
}
.btn-show-password{
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  background: url(../images/eye.png) no-repeat 50% 50%;
  border: 0;
  padding: 0;
  cursor: pointer;
  &.active{
    background: url(../images/eye-on.png) no-repeat 50% 50%;
  }
}
.modal-content-form{
  width: 560px;
}