<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link href="fonts/stylesheet.css" rel="stylesheet" />
	<link href="public/css/main.css" rel="stylesheet" />
	<title>Document</title>

</head>

<body>
	<div class="layout">
		<header class="header">
			<h1><a href="#">현대 온라인HTA</a></h1>
			<div class="header-utils">
				<span class="user">Thomas Holland</span>
				<button type="button" class="logout">Logout</button>
				<a href="#" type="button" class="password">password</a>
			</div>
		</header>
		<div class="main">
			<div id="sidebar">
				<ul class="sidebar-menu">
					<li><a href="#"><i class="bi home"></i><span>HOME</span></a></li>
					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi data"></i><span>Certification Total</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li class="current"><a href="#">Certification Total</a></li>
							<li><a href="#">Analysis by Period</a></li>
							<li><a href="#">Analysis by Level</a></li>
							<li><a href="#">Performance vs, Target</a></li>
							<li><a href="#">Certification Detail</a></li>
						</ul>
					</li>

					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi graph"></i><span>Administratior<br>Menu</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li><a href="#">통계1</a></li>
							<li><a href="#">통계2</a></li>
						</ul>
					</li>

					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi gear"></i><span>Certification Data</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li><a href="#">설정1</a></li>
							<li><a href="#">설정2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- sidebar -->
			<div id="content">
				<div class="page-title">Certification Total</div>
				<!-- 메인 컨테이너 시작 -->
				<div class="container-fluid">
					<!-- 주요 콘텐츠 행 시작 -->
					 <div class="row">
						<div class="col-12">
							
							<div class="content-filter">
								<div class="filter-bar">
									<div class="filter-group">
									<label class="form-label">Period</label>
									<select class="form-select">
										<option>2022 1st</option>
										<option>2022 2nd</option>
										<option>2023 1st</option>
									</select>
									</div>
								
									<div class="filter-group">
									<label class="form-label">Region</label>
									<select class="form-select">
										<option>Total</option>
										<option>Asia</option>
										<option>Europe</option>
									</select>
									</div>
								
									<div class="filter-group">
									<label class="form-label">Distributor</label>
									<select class="form-select">
										<option>Total</option>
										<option>Dealer A</option>
										<option>Dealer B</option>
									</select>
									</div>
								</div>

								<div class="auto-tabs">
									<button class="btn btn-tab">Total</button>
									<button class="btn btn-tab current">ICE</button>
									<button class="btn btn-tab">EV</button>
								</div>
							</div>
						</div>
						  
					 </div>

					<div class="row">
						<div class="card">
							<div class="card-body">
								<div class="index-top">
									<div class="global-score">
										<div class="head"><div>ICE<br>Global Total</div></div>
										<div class="stat-card bg-2">
											<div class="stat-row">
												<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
												<span class="inc up">↑ 100</span>
											</div>
											<div class="stat-row">
												<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
												<span class="inc down">↓ -100%</span>
											</div>
											<div class="stat-row">
												<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
												<span class="inc down">↓ -100%</span>
											</div>
										</div>
										<div class="notic">* Compared to last time</div>
									</div>
									<div class="chart">
										<img src="./public/images/dummy3.png" alt="">
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row gap-y-3 mt50">
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="stat-card">
								<h4>HMNA</h4>
								<div class="stat-row">
									<span class="total"><em>Tech. Total</em> <span class="value">11,236</span></span>
									<span class="inc up">↑ 100</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Total</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
								<div class="stat-row">
									<span class="total"><em>Certi. Ratio</em> <span class="value">11,236</span></span>
									<span class="inc down">↓ -100%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- 주요 콘텐츠 행 끝 -->
				</div>
				<!-- 메인 컨테이너 끝 -->
			</div>
			<!-- cotent -->
		</div>
		<!-- main -->
	</div>
	<!-- <script src="node_modules/d3/dist/d3.min.js"></script> -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>