<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="fonts/stylesheet.css" rel="stylesheet" />
	<link href="public/css/main.css" rel="stylesheet" />
	<title>Document</title>

</head>

<body>
	<div class="login">
        <h1><img src="./public/images/hd_logo.png" alt="HYUNDAI Online HTA"></h1>
        <div class="login-frame">
            <div><img src="./public/images/login-text.png" alt="Online Hyundai"></div>
            <div class="input">
                <div><input type="text" placeholder="아이디" class="form-control"></div>
                <div><input type="password" placeholder="비밀번호" class="form-control"></div>
                <button type="submit" class="btn" id="btnSubmit">Log In</button>
            </div>
        </div>
    </div>
</body>

</html>