<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/stylesheet.css" rel="stylesheet" />
    <link href="public/css/main.css" rel="stylesheet" />
    <title>Document</title>

</head>

<body>
    <div class="layout">
        <header class="header">
			<h1><a href="#">현대 온라인HTA</a></h1>
			<div class="header-utils">
				<span class="user">Thomas Holland</span>
				<button type="button" class="logout">Logout</button>
				<a href="#" type="button" class="password">password</a>
			</div>
		</header>
        <div class="main">
            <div id="sidebar">
                <ul class="sidebar-menu">
					<li><a href="#"><i class="bi home"></i><span>HOME</span></a></li>
					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi data"></i><span>Certification Total</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li class="current"><a href="#">Certification Total</a></li>
							<li><a href="#">Analysis by Period</a></li>
							<li><a href="#">Analysis by Level</a></li>
							<li><a href="#">Performance vs, Target</a></li>
							<li><a href="#">Certification Detail</a></li>
						</ul>
					</li>

					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi graph"></i><span>Administratior<br>Menu</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li><a href="#">통계1</a></li>
							<li><a href="#">통계2</a></li>
						</ul>
					</li>

					<li class="has-submenu">
						<a href="#" class="submenu-toggle">
							<i class="bi gear"></i><span>Certification Data</span>
							<i class="arw"></i>
						</a>
						<ul class="submenu">
							<li><a href="#">설정1</a></li>
							<li><a href="#">설정2</a></li>
						</ul>
					</li>
				</ul>
            </div>
            <!-- sidebar -->
            <div id="content">
                <!-- 메인 컨테이너 시작 -->
                <div class="page-title">Certification Total</div>
                <div class="container-fluid">
                    <!-- 주요 콘텐츠 행 시작 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="filter-bar">
                                <div class="filter-group">
                                    <label class="form-label">Period</label>
                                    <div class="form-dateset">
                                        <select class="form-select">
                                            <option>2022 1st</option>
                                            <option>2022 2nd</option>
                                            <option>2023 1st</option>
                                        </select>
                                        <span>~</span>
                                        <select class="form-select">
                                            <option>2022 1st</option>
                                            <option>2022 2nd</option>
                                            <option>2023 1st</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <label class="form-label">Region</label>
                                    <select class="form-select">
                                        <option>Total</option>
                                        <option>Asia</option>
                                        <option>Europe</option>
                                    </select>
                                </div>

                                <div class="filter-group">
                                    <label class="form-label">Distributor</label>
                                    <select class="form-select">
                                        <option>Total</option>
                                        <option>Dealer A</option>
                                        <option>Dealer B</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-end content-btn-utils">
                                <button><i class="icon-excel"></i>Excel download</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <div class="card-content-title">Certification Data</div>

                                    <div class="d-flex justify-content-end content-btn-utils">
                                        <button><i class="icon-excel"></i>Excel download</button>
                                    </div>

                                    <div class="notice-container">
                                        <strong>Notice</strong>
                                        <div>Last Updated On: The last user who updated the data</div>
                                    </div>

                                    <table class="table table-bordered custom-table">
                                        <colgroup>
                                            <col style="width: auto;" />
                                            <col style="width: 8%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 8%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 9%;" />
                                            <col style="width: 8%;" />
                                        </colgroup>
                                        <thead>
                                            <tr class="table-header">
                                                <th rowspan="2" class="align-middle">Country</th>
                                                <th rowspan="2" class="align-middle">Technician<br>TOTAL</th>
                                                <th colspan="5" class="text-center">ICE</th>
                                                <th colspan="4" class="text-center">EV</th>
                                            </tr>
                                            <tr class="table-header table-header-sub">
                                                <th>Certified</th>
                                                <th>Expert</th>
                                                <th>Master</th>
                                                <th>TOTAL</th>
                                                <th>%</th>
                                                <th>Certified</th>
                                                <th>Expert</th>
                                                <th>TOTAL</th>
                                                <th>%</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="country-column"><em class="rg">A30AB_</em>Brunei</td>
                                                <td>590</td>
                                                <td>90</td>
                                                <td></td>
                                                <td>90</td>
                                                <td></td>
                                                <td></td>
                                                <td>90</td>
                                                <td></td>
                                                <td>90</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A30AB_</em>Cambodia</td>
                                                <td>50</td>
                                                <td>50</td>
                                                <td></td>
                                                <td>50</td>
                                                <td></td>
                                                <td></td>
                                                <td>50</td>
                                                <td></td>
                                                <td>50</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A30AB_</em>Hmid</td>
                                                <td>540</td>
                                                <td>540</td>
                                                <td></td>
                                                <td>540</td>
                                                <td></td>
                                                <td></td>
                                                <td>540</td>
                                                <td></td>
                                                <td>540</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A30AB_</em>Hmt(thailand)</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td></td>
                                                <td>0</td>
                                                <td></td>
                                                <td></td>
                                                <td>0</td>
                                                <td></td>
                                                <td>0</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A14A_</em>HongKong</td>
                                                <td>850</td>
                                                <td>850</td>
                                                <td></td>
                                                <td>850</td>
                                                <td></td>
                                                <td></td>
                                                <td>850</td>
                                                <td></td>
                                                <td>850</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rq">A16B_</em>Laos</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A16B_</em>Macau</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td></td>
                                                <td>5</td>
                                                <td></td>
                                                <td></td>
                                                <td>5</td>
                                                <td></td>
                                                <td>5</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A16B_</em>Malaysia</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rg">A14A_</em>HongKong</td>
                                                <td>454</td>
                                                <td>454</td>
                                                <td></td>
                                                <td>454</td>
                                                <td></td>
                                                <td></td>
                                                <td>454</td>
                                                <td></td>
                                                <td>454</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="country-column"><em class="rq">A16B_</em>Laos</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                                <td>2</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- table -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="function-footer">
                                <button class="button btn-white">Confirm</button>
                                <button class="button btn-white">Modify</button>
                                <button class="button btn-blue">Delete</button>
                            </div>
                        </div>
                    </div>
                    <!-- 주요 콘텐츠 행 끝 -->
                </div>
                <!-- 메인 컨테이너 끝 -->
                 <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">모달 호출1</button>
                 <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">모달 호출2</button>
            </div>
            <!-- cotent -->
        </div>
        <!-- main -->
    </div>

    <div class="modal fade" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content modal-content-form">
            <div class="modal-header">
                <h5 class="modal-title">Account Info</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modal-form">
                <div class="form-group">
                    <label class="form-label">User ID</label>
                    <input type="text" class="form-control" placeholder="Enter Only When changing your id">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control form-password" placeholder="Enter Only When changing your password">
                    <button class="btn-show-password"></button>
                </div>
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="User Name">
                </div>
                <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <input type="text" class="form-control" placeholder="mail@hyundai.com">
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="button" class="button btn-white" data-bs-dismiss="modal">Modify</button>
                <button type="button" class="button btn-blue">Delete</button>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2">
        <div class="modal-dialog">
            <div class="modal-content modal-content-form">
            <div class="modal-header">
                <h5 class="modal-title">Password Change</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modal-form">
                
                <div class="form-group">
                    <label class="form-label">Password to <br>Change</label>
                    <input type="password" class="form-control form-password" placeholder="Enter Only When changing your password">
                    <button class="btn-show-password"></button>
                </div>

                <div class="form-group">
                    <label class="form-label">Password to <br>Change Check</label>
                    <input type="password" class="form-control" placeholder="Enter Only When changing your password">
                </div>
                
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="button" class="button btn-white" data-bs-dismiss="modal">Modify</button>
                <button type="button" class="button btn-blue">Change</button>
            </div>
            </div>
        </div>
    </div>

    
    <!-- <script src="node_modules/d3/dist/d3.min.js"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.querySelectorAll('.btn-show-password').forEach(btn => {
            btn.addEventListener('click', function () {
                const input = this.parentElement.querySelector('.form-password');
                if (!input) return;

                const isVisible = input.type === 'text';
                input.type = isVisible ? 'password' : 'text';
                this.classList.toggle('active', !isVisible);
            });
        });

    </script>
</body>

</html>